name: pytest
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.9", "3.10"]
        django-version: ["1.11", "2.2"]
        exclude:
          - python-version: "3.10"
            django-version: "1.11"

    steps:
      - uses: actions/checkout@v3

      - name: "Install ClamAV"
        run: |
          sudo apt-get install clamav clamav-daemon clamav-freshclam clamav-unofficial-sigs
          sudo service clamav-freshclam stop
          sudo freshclam -F --verbose
          sudo service clamav-daemon start

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Django ${{ matrix.django-version }}
        run: |
          pip install 'Django==${{ matrix.django-version }}'

      - name: Install package
        run: pip install -e .

      - name: Install test requirements
        run: |
          pip -q install -r test_requirements.txt

      - name: Run pytest
        run: |
          pytest safe_filefield/
